stages:
    - build
    - deploy_docker

build_job:
    stage: build
    image: "gcc"
    before_script:
        - apt-get update && apt-get install -y libraw1394-dev libavc1394-dev libiec61883-dev libdv4-dev libquicktime-dev
    script:
        - cd /builds/tobix99/dvgrab/source/ && autoreconf -vif && ./configure && make
    artifacts:
        paths:
            - /builds/tobix99/dvgrab/source/dvgrab

deploy_docker_job:
    stage: deploy_docker
    dependencies:
        - build_job
    image:
        name: gcr.io/kaniko-project/executor:debug
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
        - /kaniko/executor --context ${CI_PROJECT_DIR} --dockerfile ${CI_PROJECT_DIR}/Dockerfile_CICD --destination ${CI_REGISTRY}/${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:latest --destination ${CI_REGISTRY}/${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}
        #- /kaniko/executor --context ${CI_PROJECT_DIR} --dockerfile ${CI_PROJECT_DIR}/Dockerfile --destination ${CI_REGISTRY}/${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:latest --destination ${CI_REGISTRY}/${CI_REGISTRY_USER}/${CI_PROJECT_NAME}:v0.2.4
    
    